<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Search"
            style="@style/viewParent.headerText" />
        <TextView
            android:text="#StayHomeStaySafe"
            style="@style/viewParent.headerText.contentText"
            android:textColor="#3f729b"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_edittext_bg"
            android:hint="Search"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/statusBarColor"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_search_black"
            android:paddingEnd="10dp"
            android:textColorHint="@color/miniTitleColor"
            android:textStyle="bold"
            android:inputType="textCapWords"
            android:maxLines="1"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:text="@string/top_searches"
            android:textColor="@color/miniTitleColor"
            android:layout_marginTop="10dp"
            style="@style/viewParent.headerText.contentText"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:text="#MCAPlacements"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="#3f729b"
            style="@style/viewParent.headerText.contentText"/>
        <TextView
            android:text="#BTechPlacements"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="#3f729b"
            style="@style/viewParent.headerText.contentText"/>
        <TextView
            android:text="#MTechPlacements"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="#3f729b"
            style="@style/viewParent.headerText.contentText"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>